<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de Controle</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color:  #dfe5f1;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2234cf;
        }

        .btn-block {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #2234cf;
        }

        .btn-primary:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Sistema de Controle de Documentos</h1>

        <div id="content">
            <a href="login.html" class="btn btn-primary btn-block">Entrar</a>
            <a href="login_programador.html" class="btn btn-primary btn-block">Área do Programador</a>
        </div>
    </div>
</body>
</html>
